<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetBayo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
    <style>
        .navbar {
            min-height: 80px;

        }

        .navbar-brand img {
            max-height: 100%;
            margin-right: 10px;
        }
        .navbar-nav {
            margin-right: 600px;
        }
        .navbar-nav .nav-link {
            color: rgba(0, 0, 0, 0.8); /* 옅은 검은색으로 설정 */
            width: 110px;
            font-size: 10pt;
        }

        .btn-group a {
            background-color: transparent; /* 배경색을 투명하게 설정 */
            color: black; /* 글씨 색상은 검은색으로 설정 */
            text-decoration: none; /* 밑줄 제거 */
            transition: background-color 0.7s ease; /* 배경색 변경에 애니메이션 적용 */
            outline: none !important;
            box-shadow: none !important;
            border: none;
        }

        .btn-group a:hover,
        .btn-group a:focus {
            background-color: lightblue; /* 마우스를 올렸거나 포커스된 상태에서의 배경색 */
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-black bg-white shadow-sm">
    <div class="container">
        <a href="/" class="navbar-brand" >
            <img src="/img/logo2.png" alt="PetBayo Logo" style="width: 70px;">
        </a>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/book/bookList">PETBOOK</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/care/careList">PETCARE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">CP RANK</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/board/list">COMMUNITY </a>
            </li>
        </ul>

        <div class="btn-group">
            <th:block th:if="${session.user != null}">
                <a class="btn btn-primary" style="font-size: 11px" th:href="@{/mypage/__${session.user.userId}__}">mypage</a>
                <a class="btn btn-success" href="/logout" style="font-size: 11px">logout</a>
            </th:block>
            <th:block th:if="${session.user == null}">
                <a class="btn btn-primary" href="/loginRegister" style="font-size: 11px">Login</a>
                <a class="btn btn-success" href="/loginRegister" style="font-size: 11px">Signup</a>
            </th:block>
        </div>
    </div>
</nav>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
