# PETBAYO

./: README.md  build.gradle  settings.gradle
src/main/resources/: application.properties
src/main/resources/chat/: chat.js  index.html  responses.js
src/main/resources/mybatis/: FileMapper.xml  book.xml  care.xml  chatting.xml  file.xml  pet.xml  user.xml  users.xml
src/main/resources/petcare/: nav.css  petcare.css  petcate.html
src/main/resources/static/: index.html
src/main/resources/static/Login/: Login.html  Login.js
src/main/resources/static/Regisger/: Register.html
src/main/resources/static/css/: Menu.css  Question.css  button.css  careList.css  chat.css  chatting.css  home.css  login.css  loginRegister.css  main.css  myPageView.css  nav.css  pet-book.css  petbook.css  register.css
src/main/resources/static/js/: Login.js  bookList.js  careList.js  getKoreanAge.js  loginRegister.js  myPageView.js  responses.js
src/main/resources/static/petbook/: nav.css  petbook.css  petbook.html
src/main/resources/templates/: login.html  loginRegister.html  main.html  pet-book.html  pet-care.html  question.html  register.html  summernote.html  tos.html
src/main/resources/templates/Question/: Question.html  Questionadd.html  add.html  list.html  update.html
src/main/resources/templates/board/: add.html  comment.html  detail.html  list.html  update.html
src/main/resources/templates/book/: bookCreate.html  bookList.html  bookUpdate.html  df.html
src/main/resources/templates/care/: careCreate.html  careList.html  careView.html
(+79 files in other folders)
