plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'war'
}

group = 'com.petbayo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
apply plugin: 'war'

bootWar {
    archiveBaseName = 'web'
    archiveFileName = 'web.war'
    archiveVersion = "0.0.0"
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
    compileOnly 'org.springframework.boot:spring-boot-starter-tomcat'
     providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:'


}

tasks.named('test') {
    useJUnitPlatform()
}
