server.port=8787

spring.datasource.url=jdbc:mariadb://localhost:3306/{test}
spring.datasource.username=petbayo
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



