server.port=8787

spring.datasource.url=jdbc:mariadb://localhost:3306/petbayo
spring.datasource.username=petbayo
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1

spring.web.resources.static-locations=classpath:/static/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true 

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

mybatis.mapper-locations=classpath*:mybatis/**/*.xml

spring.jpa.show-sql=true

#logging.level.org.mybatis=trace
#logging.level.org.springframework.boot.sql=trace
logging.level.org.mariadb.jdbc.client.impl.StandardClient=trace

# change upload file size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=50MB
upload-path=C:\\develop\\upload-files