server.port=8787

spring.datasource.url=jdbc:mariadb://localhost:3306/{test}
spring.datasource.username=petbayo
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.web.resources.static-locations=classpath:/static/

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


